<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<style>
body {
    background-repeat: no-repeat;
      background-size:cover;
}

input[type=text]{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    
}
input[type=Password] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: gray;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
    width: 30%;
    margin-top: 30px;
}

</style>
</head>
<body background="img/676344-flipkart-office.png">
<div class="container">
  <div style="text-align:center">
    <h2>Sign in</h2>
  </div>
    <div class="column">
      <form>
        Enter E-mail/number
        <input type="text" name="firstname" placeholder="Enter E-mail/number">
        Password
        <input type="Password" name="Password" placeholder="Password..">      
        <input type="submit" value="Login">
      </form>
    </div>
  </div>
</div> 
</body>
</html>
